<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Coding Assignment</title>
<style>
	* { box-sizing: border-box; }
 
 body {
 	font-family: arial;
 }

 h1 {
 	text-align: center;
 	font-size: 1.75rem;
 }
 .title {
 	position: absolute;
 	top: 0;
 	right: 0;
 	border: 1px solid black;
 	font-size: 1.25rem;
 }

 #section1, #section2, #section3 {
 	
 	padding: 12px;

 }

 #section1 .content, #section2 .content, #section3 .content {
 	font-size: 1rem;
 	background-color: #0DD37E; 
 	position: relative;
 	border:1px solid black;
 	padding-top: 12px;



 }
 
#section1 .title {
	background-color: #DEB887;

}

#section2 .title {
	background-color: #f6fa91;
}

#section3 .title {
	background-color: #a7faeb;
}

/* desktop  */
@media only screen and (min-width: 992px) {
	#section1, #section2, #section3 {
		display: inline-block;
		width: 33%;
	} 
}

/*tablet*/
@media only screen and (min-width:768px) and (max-width: 991px) {
	#section1, #section2, #section3 {
		display: inline-block;
	} 

	#section1, #section2 {
		width: 49.7%;
	}

	#section3 {
		width: 100%;
	}

}

/*mobile*/
@media only screen and (max-width: 767px) {
	#section1, #section2, #section3 {
		display: inline-block;
		width: 100%;
	} 
}

</style>

	

</head>
<body>
<h1>Module 2 Coding Assignment</h1>

<section id="section1">
	<div class="content">
		<div class="title">Chicken</div>
		<p>Chicken is the most common type of poultry in the world. In developed countries, chickens are usually subject to intensive farming methods. Wikipedia</p>		
	</div>
</section>

<section id="section2">
	<div class="content">
		<div class="title">Beef</div>
		<p>Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, heifers or steers. Its acceptability as a food source varies in different parts of the world.From Wikipedia.</p>
	</div>
</section>

<section id="section3">
	<div class="content">
		<div class="title">Sushi</div>
		<p>There are many sushi and sashimi ingredients, some traditional and some contemporary.</p>
	</div>
</section>
</body>
</html>